token literal names:
null
'V '
'T '
'P '
'S '
'= ['
']'
', '
'= '
'('
'>'
')'
'), '
'|'
null
null
'#'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
VAR_T
VAZIO
WS

rule names:
gram
naoterminais
terminais
simbolos
simboloster
inicial
producoes
producao
transicao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 77, 2, 20, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 14, 8, 2, 26, 27, 7, 6, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 8, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 8, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 9, 2, 2, 40, 43, 5, 8, 5, 2, 41, 43, 7, 16, 2, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 7, 9, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 7, 17, 2, 2, 48, 44, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 16, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 8, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 13, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 16, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 14, 2, 2, 68, 69, 5, 16, 9, 2, 69, 71, 3, 2, 2, 2, 70, 57, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 16, 2, 2, 74, 75, 7, 15, 2, 2, 75, 80, 5, 18, 10, 2, 76, 77, 7, 17, 2, 2, 77, 80, 7, 16, 2, 2, 78, 80, 7, 18, 2, 2, 79, 72, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 6, 42, 48, 70, 79]